<project>
	<artifactId>townsville-library</artifactId>
	<groupId>fr.d2factory</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>Townsville Library</name>
	<version>1.0.1</version>

    <!-- BEST PRACTISE :  DEFINE VERSION OF DEPENDECIES & PLUGIN -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.5.0</junit.version>
		<jackson.version>2.10.2</jackson.version>
		<lombok.version>1.18.10</lombok.version>
		<sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>   
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
                          <tasks>
                            <echo>================================================================================================</echo>
                            <echo>================================================================================================</echo>
                            <echo>==  _____                 _    _   _            _____                 _                       ==</echo>
                            <echo>==  |  __ \              | |  | | | |           |  __ \              | |                      ==</echo>
                            <echo>==  | |__) |___  __ _  __| |  | |_| |__   ___   | |__) |___  __ _  __| |_ __ ___   ___        ==</echo>
                            <echo>==  |  _  // _ \/ _` |/ _` |  | __| '_ \ / _ \  |  _  // _ \/ _` |/ _` | '_ ` _ \ / _ \       ==</echo>
                            <echo>==  | | \ \  __/ (_| | (_| |  | |_| | | |  __/  | | \ \  __/ (_| | (_| | | | | | |  __/       ==</echo>
                            <echo>==  |_|  \_\___|\__,_|\__,_|   \__|_| |_|\___|  |_|  \_\___|\__,_|\__,_|_| |_| |_|\___|       ==</echo>
                            <echo>================================================================================================</echo>
                            <echo>================================================================================================</echo>
                          </tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
	
	  <!-- JUNIT 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	   <!-- XML BINDNG -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <!-- SONAR PLUGIN TO CHECK CODE QUALITY -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar-maven-plugin.version}</version>
		</dependency>

         <!-- LOMBOCK TO AUTOGENERATE GETTER / SETTER / CONSTRUCTORS... -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<!-- TO RUN SONAR QUALITY CHECK -->
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
